{
  "name": "api_kanban",
  "version": "0.0.1",
  "main": "app.js",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@formkit/tempo": "0.1.2",
    "express": "4.21.2",
    "zod": "3.24.1"
  }
}
